
Fitter
foot ik
Runing at a wall - movement smoothing causing you to run along the wall
right foot hits ground with nothing for left food, character will go into the ground
step height using closest edge on xyz not just x
step height usign that math thing
crouching







waves?





enemies
	strongewst
	magic or weapons or both?
	attacks
		melee
		spells - same as player
	smart avoid traps?


spells
	interactions
	types - counters


character movement
	Crouching - can cast spells
	Hit interactions - cant cast spells - cancel casts
	knockback - cant cast spells
	double jump - can cast spell
	falling - cant cast spells
	idle - can cast
	walking
	running
	Spells move and cast
		casting a spell forces walking speed
	arms & legs seperate animations
		ready movement arms
		passive movement arms
	meditating state - at crystal between rounds.
	death - inactive for 10 seconds on the ground
		after 10 seconds peice of crystal comes off and uses its energy to revive you.
		in coop you can be revived before the time runs out fir ffree by another player

Character
	Health - on screen
		regens?
	Mana - reduces as they are away from crystal
		regens?

what if we reduce regen as we leave the crystal
what if you die from leaving the area
	status - fire - frozen - entagled - knockback
	
targeting
	passive auto aim - only for attacks that select enemies
	

	

	EDGE CASE
		- Moveing away and looking towards enemy but running away



order of operations


bosses





Ice > Earth
Fire > Ice
Earth > fire


one spell at a time

Offensive - auto aim, projectile
defensive (trap) - place at feet
passive - hold to have shield


Fire - damage over time
	fireball - damage over time?
	aoe fire trap - damage ove time
	fire armour

ice - slow's movement & attacks
	ice shard - slow down
	ice shards - slow enemies
	ice armour - slow attacks and mvoement

earth - knockback
	trow rock - knockback
	vines/roots - aoe knockback
	armour - really strong

















	Knock back seeker? drops crystal?
	How do we recover dropped Crystal?
